# include<iostream>
using namespace std;

int main()
{	
	int a[3] = {1,2,3};
	int* p = a;
	printf("%d,%d,%d", *p, a, p[1]);
	//当	p 是数组时：
	//p[i] 表示数组 p 中索引为 i 的元素。在C++中，数组名 p 本身可以作为指向数组第一个元素的指针。因此，p[i] 等价于 * (p + i)，即数组中第 i 个元素的值。
	//当 p 是指针时：
	//p[i] 表示指针 p 所指向的内存地址开始的第 i 个元素的值。这里 i 是相对于 p 指向的起始地址的偏移量。如果 p 指向一个数组的第一个元素，那么 p[i] 等价于数组中索引为 i 的元素。
	//当你使用 p[i] 时，编译器会将这个表达式解释为 *(p + i)，其中 p + i 计算出第 i 个元素的地址，然后 * 对这个地址进行解引用以获取该地址处的值。
	return 0;
}